\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces loop contraction\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loopcontract}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces loop inverse\relax }}{2}\protected@file@percent }
\newlabel{fig:loop_inverse}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces torus\relax }}{3}\protected@file@percent }
\newlabel{fig:torus}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circlewedge\relax }}{3}\protected@file@percent }
\newlabel{fig:circlewedge}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circlewedgehomotopy\relax }}{5}\protected@file@percent }
\newlabel{fig:circlewedgehomotopy}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces projectiveline\relax }}{6}\protected@file@percent }
\newlabel{fig:projectiveline}{{6}{6}}
